{
  "name": "@ianwalter/supports-date-input",
  "version": "2.0.0",
  "description": "Detect whether a browser environment or user agent supports input[type=date]",
  "main": "dist/supports-date-input.js",
  "module": "dist/supports-date-input.m.js",
  "browser": "dist/supports-date-input.browser.js",
  "scripts": {
    "lint": "eslint src test",
    "nodejs": "dist -i src/node.js --no-browser",
    "browser": "dist -i src/browser.js --no-esm --no-cjs",
    "pretest": "yarn nodejs && yarn browser",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/supports-date-input.git"
  },
  "keywords": [
    "date",
    "input",
    "support",
    "detection",
    "browser",
    "useragent",
    "user",
    "agent"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ianwalter/supports-date-input/issues"
  },
  "homepage": "https://github.com/ianwalter/supports-date-input#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "bowser": "^2.1.0"
  },
  "devDependencies": {
    "@ianwalter/dist": "^3.0.0",
    "@ianwalter/eslint-config": "^1.1.0",
    "@ianwalter/puppeteer-helper": "^4.0.0",
    "@ianwalter/renovate-config": "^1.1.0",
    "ava": "^1.2.1",
    "np": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter/eslint-config"
    ],
    "globals": {
      "supportsDateInput": true
    }
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
